NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=7ed8aaa1c5a274e946bdf26dfae3c981
GITHUB_ID=e39c3aaf587047b7700a
GITHUB_SECRET=b4ec21541e41fe684b24e9d0952adb87c0cfaff2
GOOGLE_CLIENT_ID=498678636599-ruapov8850fr88dl9vgk334spdcohh53.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OFlJdL0pnth1E7bmkTNaJEjxH2LzKcL8WKsLeennoQvLO6GYxxPKWoHbsOkST75UB0v3DlifNeRdk9TlPWBdvlc00lNTLTgnD
STRIPE_SECRET_KEY=sk_test_51OFlJdL0pnth1E7bRsPuoNtaiGayOb8pMLagivcQp8B4uDaKUVlStIPWSXcsXCCwSi2lcqjHGySK5qxBiSi7XHal00rz6QCDwv
API_PRODUCTS=https://fakestoreapiserver.reactbd.com/tech
API_TRENDING_PRODUCTS=https://fakestoreapiserver.reactbd.com/smarttrending